DB_NAME=pint_trablaho
DB_USER=pint_trablaho_user
DB_PASSWORD=TAADqfgxWgwr82GI4rjJPBu0MOMJqh19
DB_HOST=dpg-cpvvljqju9rs73alnde0-a
DB_PORT=5432
GOOGLE_CLIENT_ID=67440871851-e7l5nbhmql4ukng7bapgqqm50ohudkkr.apps.googleusercontent.com
PORT=3000
EMAIL_USER=pintprojetosoftinsa@gmail.com
EMAIL_PASS=nopj osia mlcy qldu
FACEBOOK_APP_ID=819264333497813
FACEBOOK_APP_SECRET=62233615d6dcf913d63c61087daf9169
