DB_NAME=pint_bd_softinsa_gfdj
DB_USER=user
DB_PASSWORD=OM99qjht26EMg6V7a4PYlaFln2zpT8K4
DB_HOST=dpg-cqjtpv5ds78s73f4v1o0-a.frankfurt-postgres.render.com
DB_PORT=5432
GOOGLE_CLIENT_ID=67440871851-e7l5nbhmql4ukng7bapgqqm50ohudkkr.apps.googleusercontent.com
PORT=3000
EMAIL_USER=pintprojetosoftinsa@gmail.com
EMAIL_PASS=nopjosiamlcyqldu
FACEBOOK_APP_ID=819264333497813
FACEBOOK_APP_SECRET=62233615d6dcf913d63c61087daf9169
